# Dev node endpoints
HTTP_RPC_ENDPOINT=INSERT_DEV_HTTP_ENDPOINT
WSS_RPC_ENDPOINT=INSERT_DEV_WSS_ENDPOINT
# Moonbase endpoints
MOONBASE_HTTP_RPC_ENDPOINT=INSERT_MOONBASE_HTTP_ENDPOINT
MOONBASE_WSS_RPC_ENDPOINT=INSERT_MOONBASE_WSS_ENDPOINT
# Client version (in vX.X.X format)
MOONBEAM_CLIENT_VERSION=INSERT_CLIENT_VERSION
# Moonbase Alpha test account info
MOONBASE_TEST_PRIVATE_KEY=INSERT_PRIVATE_KEY_STARTING_WITH_0x
MOONBASE_TEST_PUBLIC_KEY= INSERT_PUBLIC_KEY_STARTING_WITH_0x